{
  "mod_elements": [
    {
      "name": "Vonpainting2",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting3",
      "type": "painting",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_3",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Jayturnpainting1",
      "type": "painting",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jayturnpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Manstedodorpainting1",
      "type": "painting",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manstedodorpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Manstedodorpainting2",
      "type": "painting",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manstedodorpainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting1",
      "type": "painting",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting2",
      "type": "painting",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting3",
      "type": "painting",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_3",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Brassburgatm",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/block/BrassburgatmBlock.java",
          "src/main/resources/assets/brassburg/models/item/atm.json",
          "src/main/resources/assets/brassburg/models/block/atm.json",
          "src/main/resources/assets/brassburg/blockstates/atm.json"
        ]
      }
    },
    {
      "name": "Brassburgmod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brassburg",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BrassCoin",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/brass_coin.json",
          "src/main/java/se/brassburg/item/BrassCoinItem.java"
        ]
      }
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/CopperCoinItem.java",
          "src/main/resources/assets/brassburg/models/item/copper_coin.json"
        ]
      }
    },
    {
      "name": "ZincCoin",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_coin",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/ZincCoinItem.java",
          "src/main/resources/assets/brassburg/models/item/zinc_coin.json"
        ]
      }
    },
    {
      "name": "Swing",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swing",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/swing.json",
          "src/main/java/se/brassburg/item/SwingItem.java"
        ]
      }
    },
    {
      "name": "LocometalDisc",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "locometal_disc",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/locometal_disc.json",
          "src/main/java/se/brassburg/item/LocometalDiscItem.java"
        ]
      }
    },
    {
      "name": "Yearning",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yearning",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/yearning.json",
          "src/main/java/se/brassburg/item/YearningItem.java"
        ]
      }
    },
    {
      "name": "Crisp",
      "type": "musicdisc",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crisp",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/CrispItem.java",
          "src/main/resources/assets/brassburg/models/item/crisp.json"
        ]
      }
    },
    {
      "name": "CreeperCatastrophe",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_catastrophe",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/creeper_catastrophe.json",
          "src/main/java/se/brassburg/item/CreeperCatastropheItem.java"
        ]
      }
    },
    {
      "name": "StaffJab",
      "type": "painting",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staff_jab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StaffVon",
      "type": "painting",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staff_von",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StaffXanth",
      "type": "painting",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staff_xanth",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StaffJi",
      "type": "painting",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staff_ji",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StaffJay",
      "type": "painting",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staff_jay",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StaffWoozy",
      "type": "painting",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staff_woozy",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting1",
      "type": "painting",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OwnerTur",
      "type": "painting",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "owner_tur",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GCS1",
      "type": "painting",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gcs_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GCS2",
      "type": "painting",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gcs_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TheMachine",
      "type": "painting",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_machine",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "swing",
      "files": [
        "brassburg_swing_1"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "crisp",
      "files": [
        "burned_to_a_crisp"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "locometal",
      "files": [
        "locometal1"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "yearning",
      "files": [
        "yearning_in_the_depths_1"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "creepercatastrophe",
      "files": [
        "creeper-catastrophe"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.brassburg.atm": "ATM",
      "subtitles.creepercatastrophe": "",
      "gui.brassburg.atm.label_atm": "ATM",
      "item.brassburg.crisp.desc": "Brassburg Burning to Crisp",
      "item.brassburg.creeper_catastrophe.desc": "Brassburg love Creepers",
      "item.brassburg.yearning": "Yearning",
      "subtitles.burned.to.a.crisp": "",
      "subtitles.crisp": "",
      "item.brassburg.swing.desc": "Brassburg Swinging",
      "subtitles.yearning": "",
      "item.brassburg.locometal_disc": "Locometal Disc",
      "item.brassburg.brass_coin": "Brass Coin",
      "item.brassburg.swing": "Swing",
      "item.brassburg.locometal_disc.desc": "Brassburg Locometal Themesong",
      "subtitles.locometal": "",
      "itemGroup.brassburg.brassburg": "Brassburg",
      "item.brassburg.zinc_coin": "Zinc Coin",
      "item_group.brassburg.brassburg": "Brassburg",
      "item.brassburg.crisp": "Crisp",
      "item.brassburg.yearning.desc": "Brassburg Yearning for the mines",
      "subtitles.yearning.in.the.depths": "",
      "subtitles.swing": "",
      "item.brassburg.copper_coin": "Copper Coin",
      "item.brassburg.creeper_catastrophe": "Creeper Catastrophe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "brassburg",
    "modName": "Brassburg Mod",
    "version": "1.0.3",
    "description": "A dedicated mod for Brassburg server.",
    "author": "Tur, JayTurnr, Aufstandsboxer, NiftyPigDaddy, VonCrotchBeard",
    "websiteURL": "https://www.brassburg.se",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Brassburg, Inc",
    "modElementsPackage": "se.brassburg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}