{
  "mod_elements": [
    {
      "name": "Brassburg",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo_painting",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting1",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting2",
      "type": "painting",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting3",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_3",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting4",
      "type": "painting",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_4",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Jayturnpainting1",
      "type": "painting",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jayturnpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Manstedodorpainting1",
      "type": "painting",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manstedodorpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Manstedodorpainting2",
      "type": "painting",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manstedodorpainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting1",
      "type": "painting",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting2",
      "type": "painting",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting3",
      "type": "painting",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_3",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Brassburgatm",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/block/BrassburgatmBlock.java",
          "src/main/resources/assets/brassburg/models/item/atm.json",
          "src/main/resources/assets/brassburg/models/block/atm.json",
          "src/main/resources/assets/brassburg/blockstates/atm.json"
        ]
      }
    },
    {
      "name": "Brassburgmod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brassburg",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BrassCoin",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/brass_coin.json",
          "src/main/java/se/brassburg/item/BrassCoinItem.java"
        ]
      }
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/CopperCoinItem.java",
          "src/main/resources/assets/brassburg/models/item/copper_coin.json"
        ]
      }
    },
    {
      "name": "ZincCoin",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/zinc_coin.json",
          "src/main/java/se/brassburg/item/ZincCoinItem.java"
        ]
      }
    },
    {
      "name": "SteampunkShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steampunk_shovel",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/SteampunkShovelItem.java",
          "src/main/resources/assets/brassburg/models/item/steampunk_shovel.json"
        ]
      }
    },
    {
      "name": "SteampunkAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steampunk_axe",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/SteampunkAxeItem.java",
          "src/main/resources/assets/brassburg/models/item/steampunk_axe.json"
        ]
      }
    },
    {
      "name": "Swing",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swing",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/SwingItem.java",
          "src/main/resources/assets/brassburg/models/item/swing.json"
        ]
      }
    },
    {
      "name": "LocometalDisc",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "locometal_disc",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/locometal_disc.json",
          "src/main/java/se/brassburg/item/LocometalDiscItem.java"
        ]
      }
    },
    {
      "name": "Yearning",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yearning",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/yearning.json",
          "src/main/java/se/brassburg/item/YearningItem.java"
        ]
      }
    },
    {
      "name": "Crisp",
      "type": "musicdisc",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crisp",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/CrispItem.java",
          "src/main/resources/assets/brassburg/models/item/crisp.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "swing",
      "files": [
        "brassburg_swing_1"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "crisp",
      "files": [
        "burned_to_a_crisp"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "locometal",
      "files": [
        "locometal1"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "yearning",
      "files": [
        "yearning_in_the_depths_1"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.brassburg.atm": "ATM",
      "subtitles.locometal": "",
      "itemGroup.brassburg.brassburg": "Brassburg",
      "gui.brassburg.atm.label_atm": "ATM",
      "item.brassburg.steampunk_shovel": "Brassburg Shovel",
      "item.brassburg.crisp.desc": "Brassburg Burning to Crisp",
      "item.brassburg.zinc_coin": "Zinc Coin",
      "item.brassburg.yearning": "Yearning",
      "subtitles.burned.to.a.crisp": "",
      "item_group.brassburg.brassburg": "Brassburg",
      "item.brassburg.crisp": "Crisp",
      "subtitles.crisp": "",
      "item.brassburg.swing.desc": "Brassburg Swinging",
      "item.brassburg.yearning.desc": "Brassburg Yearning for the mines",
      "subtitles.yearning.in.the.depths": "",
      "subtitles.yearning": "",
      "item.brassburg.locometal_disc": "Locometal Disc",
      "item.brassburg.brass_coin": "Brass Coin",
      "item.brassburg.steampunk_axe": "Brassburg Axe",
      "item.brassburg.swing": "Swing",
      "subtitles.swing": "",
      "item.brassburg.locometal_disc.desc": "Brassburg Locometal Themesong",
      "item.brassburg.copper_coin": "Copper Coin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "brassburg",
    "modName": "Brassburg Mod",
    "version": "2.0.2",
    "description": "A dedicated mod for Brassburg server.",
    "author": "Tur, JayTurnr, Aufstandsboxer, NiftyPigDaddy, VonCrotchBeard",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pxart",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "se.brassburg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}