{
  "mod_elements": [
    {
      "name": "Brassburg",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo_painting",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting1",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting2",
      "type": "painting",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting3",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_3",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Vonpainting4",
      "type": "painting",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vonpainting_4",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Jayturnpainting1",
      "type": "painting",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jayturnpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Manstedodorpainting1",
      "type": "painting",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manstedodorpainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Manstedodorpainting2",
      "type": "painting",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manstedodorpainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting1",
      "type": "painting",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting2",
      "type": "painting",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_2",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mrstepipainting3",
      "type": "painting",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mrstepipainting_3",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Brassburgatm",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/block/BrassburgatmBlock.java",
          "src/main/resources/assets/brassburg/models/item/atm.json",
          "src/main/resources/assets/brassburg/models/block/atm.json",
          "src/main/resources/assets/brassburg/blockstates/atm.json"
        ]
      }
    },
    {
      "name": "Brassburgmod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brassburg",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BrassCoin",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/brass_coin.json",
          "src/main/java/se/brassburg/item/BrassCoinItem.java"
        ]
      }
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/se/brassburg/item/CopperCoinItem.java",
          "src/main/resources/assets/brassburg/models/item/copper_coin.json"
        ]
      }
    },
    {
      "name": "ZincCoin",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/brassburg/models/item/zinc_coin.json",
          "src/main/java/se/brassburg/item/ZincCoinItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.brassburg.brassburg": "Brassburg",
      "block.brassburg.atm": "ATM",
      "itemGroup.brassburg.brassburg": "Brassburg",
      "gui.brassburg.atm.label_atm": "ATM",
      "item.brassburg.brass_coin": "Brass Coin",
      "item.brassburg.copper_coin": "Copper Coin",
      "item.brassburg.zinc_coin": "Zinc Coin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "brassburg",
    "modName": "Brassburg Mod",
    "version": "1.0.2",
    "description": "A dedicated mod for Brassburg server.",
    "author": "Tur, JayTurnr, Aufstandsboxer",
    "websiteURL": "brassburg.se",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pxart",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "se.brassburg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}